############################################################################
#
# This RIB file describes the famous "Cornell Box", which is a test scene
# commonly used to demonstrate radiosity.
#
############################################################################
#PixelSamples 2 2
#CropWindow .3 .4 .2 .3
#Quantize "rgba" 0 0 0 0
Scale 1.000000 1.000000 1.000000
# ignored Orientation "rh"
##CameraOrientation 278 273 -800 278 273 0 0 1 0
ConcatTransform [ 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
#Translate -278.000000 -273.000000 500.000000
#SurfaceIntegrator "whitted"

LookAt 0 0 -40  0 0 9.9  0 1 0
	   
Accelerator "grid"
	"integer nsamples" [1]
	
#SurfaceIntegrator "directlighting" 
#	"integer nsamples" [1] 
#	"float maxdist" [50.0]
SurfaceIntegrator "path" 
 "integer maxdepth" [2]
 
Renderer "sampler" 
	"integer samplesperpixel" [25]

Camera "perspective" 
	"float fov" [36.5]
	
Film "image"
	"integer xresolution" [512] 
	"integer yresolution" [512]
    "string filename" "cornell-mlt.exr"

#Sampler "random" 
Sampler "stratified" 
	"bool jitter" ["false"]
	"integer xsamples" [10]
	"integer ysamples" [10]	

	PixelFilter "box"

WorldBegin

MakeNamedMaterial "white"
	"string type" ["matte"]
	"color Kd" [0.65 0.65 0.65]

MakeNamedMaterial "ball"
#	"string type" ["mirror"]
#	"color Kd" [0.65 0.65 0.65]
	"string type" ["plastic"]
	"color Kd" [0.9 0.46 0.17]
	"color Ks" [0.6 0.6 0.6]
	"float roughness" [.001]
	
MakeNamedMaterial "blue"
	"string type" ["matte"]
	"color Kd" [0.217 0.217 0.65]

MakeNamedMaterial "red"
	"string type" ["matte"]
	"color Kd" [0.65 0.217 0.217]

############################################################################
# Light Source Definitions
############################################################################
AttributeBegin	
	AreaLightSource "diffuse" "color L" [14 14 14]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [
	-3.5 9.999999999 -3.5
	3.5 9.999999999 -3.5
	3.5 9.999999999 3.5
	-3.5 9.999999999 3.5
	] 
	
AttributeEnd	
 
AttributeBegin
    NamedMaterial "white"
	# FLOOR
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [10 -10 -10 -10 -10 -10 -10 -10 10	10 -10 10 ] 
	# CEILING
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [10 10 -10 10 10 10 -10 10 10 -10 10 -10]
	#BACK
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [10 -10 10 -10 -10 10 -10 10 10 10 10 10 ] 
	#FRONT
#    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [10 -10 -10 10 10 -10 -10 10 -10 -10 -10 -10 ] 
	# Blue wall
	NamedMaterial "blue"
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [10 -10 -10 10 -10 10 10 10 10 10 10 -10 ] 
	# Red wall	
    NamedMaterial "red"
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [-10 -10 10 -10 -10 -10 -10 10 -10 -10 10 10] 
AttributeEnd

AttributeBegin	
	NamedMaterial "white"
	Translate  5.0 -6.0 -1.0
	Shape "sphere" "float radius" [4.0]  
AttributeEnd

AttributeBegin
	NamedMaterial "ball"
	Translate -5.0 -6.0 5.0
	Shape "sphere" "float radius" [4.0] 
AttributeEnd
WorldEnd
