PARAMSET_ITEM_LIST_START=46
AREALIGHTSOURCE=8
IDENTITY=17
LINE_COMMENT=4
WORLDBEGIN=44
SHAPE=33
ATTRIBUTEEND=10
TEXTURE=36
TRANSFORMBEGIN=37
PARAMSET_ITEM_LIST_END=47
TRANSFORMEND=38
NUMBER=2
TRANSFORM=40
OBJECTBEGIN=24
TRANSFORMTIMES=39
ROTATE=30
TRANSLATE=41
COORDSYSTRANSFORM=14
VOLUMEINTEGRATOR=43
SURFACEINTEGRATOR=35
COORDINATESYSTEM=13
RENDERER=28
SCALE=32
OBJECTEND=25
LOOKAT=20
WS=3
LIGHTSOURCE=19
CAMERA=11
MAKENAMEDMATERIAL=21
STARTTIME=34
VOLUME=42
ALL=7
INCLUDE=18
ATTRIBUTEBEGIN=9
FILM=16
WORLDEND=45
NAMEDMATERIAL=23
MATERIAL=22
SAMPLER=31
CONCATTRANSFORM=12
OBJECTINSTANCE=26
ACTIVETRANSFORM=6
PIXELFILTER=27
ENDTIME=15
ACCELERATOR=5
STRING=1
REVERSEORIENTATION=29
'ObjectInstance'=26
'Transform'=40
'Identity'=17
'AttributeBegin'=9
'Camera'=11
'Renderer'=28
'Sampler'=31
'LookAt'=20
'TransformTimes'=39
'ReverseOrientation'=29
'ObjectEnd'=25
'TransformBegin'=37
'Texture'=36
'MakeNamedMaterial'=21
'Translate'=41
'AreaLightSource'=8
'ConcatTransform'=12
'ActiveTransform'=6
'Scale'=32
'Shape'=33
'Rotate'=30
'Include'=18
'Material'=22
'CoordinateSystem'=13
'SurfaceIntegrator'=35
'VolumeIntegrator'=43
'StartTime'=34
'Accelerator'=5
'PixelFilter'=27
'NamedMaterial'=23
'ObjectBegin'=24
'WorldBegin'=44
'TransformEnd'=38
'EndTime'=15
'['=46
'LightSource'=19
'WorldEnd'=45
'Film'=16
'AttributeEnd'=10
'All'=7
'CoordSysTransform'=14
'Volume'=42
']'=47
