PARAMSET_ITEM_LIST_START=47
AREALIGHTSOURCE=9
IDENTITY=18
WORLDBEGIN=45
SHAPE=34
ATTRIBUTEEND=11
TEXTURE=37
TRANSFORMBEGIN=38
PARAMSET_ITEM_LIST_END=48
TRANSFORMEND=39
TRANSFORM=41
OBJECTBEGIN=25
TRANSFORMTIMES=40
FLOAT=3
INT=2
ROTATE=31
TRANSLATE=42
COORDSYSTRANSFORM=15
VOLUMEINTEGRATOR=44
SURFACEINTEGRATOR=36
COORDINATESYSTEM=14
RENDERER=29
SCALE=33
OBJECTEND=26
LOOKAT=21
WS=4
LIGHTSOURCE=20
CAMERA=12
MAKENAMEDMATERIAL=22
Comment=5
STARTTIME=35
VOLUME=43
ALL=8
INCLUDE=19
ATTRIBUTEBEGIN=10
FILM=17
WORLDEND=46
NAMEDMATERIAL=24
MATERIAL=23
SAMPLER=32
CONCATTRANSFORM=13
OBJECTINSTANCE=27
ACTIVETRANSFORM=7
PIXELFILTER=28
ENDTIME=16
ACCELERATOR=6
STRING=1
REVERSEORIENTATION=30
'ObjectInstance'=27
'Transform'=41
'Identity'=18
'AttributeBegin'=10
'Camera'=12
'Renderer'=29
'Sampler'=32
'LookAt'=21
'TransformTimes'=40
'ReverseOrientation'=30
'ObjectEnd'=26
'TransformBegin'=38
'Texture'=37
'MakeNamedMaterial'=22
'Translate'=42
'AreaLightSource'=9
'ConcatTransform'=13
'ActiveTransform'=7
'Scale'=33
'Shape'=34
'Rotate'=31
'Include'=19
'Material'=23
'CoordinateSystem'=14
'SurfaceIntegrator'=36
'VolumeIntegrator'=44
'StartTime'=35
'Accelerator'=6
'PixelFilter'=28
'NamedMaterial'=24
'ObjectBegin'=25
'WorldBegin'=45
'TransformEnd'=39
'EndTime'=16
'['=47
'LightSource'=20
'WorldEnd'=46
'Film'=17
'AttributeEnd'=11
'All'=8
'CoordSysTransform'=15
'Volume'=43
']'=48
